{
  "generator-phovea": {
    "type": "app-slib",
    "modules": [
      "tdp_core",
      "phovea_server"
    ],
    "vendors": {
      "others": "phovea.*|tdp_.*|tdp-.*|datavisyn.*",
      "phovea": "phovea.*",
      "tdp": "tdp_.|tdp-.*",
      "dv": "datavisyn.*"
    },
    "filesToLoad": {
      "file-loader": "404|robots"
    },
    "libraries": [],
    "libraryExternals": [],
    "name": "coral",
    "author": "PatrickAdelberger",
    "today": "Fri, 14 Jun 2019 11:27:31 GMT",
    "githubAccount": "Caleydo",
    "app": "coral",
    "clientOnly": false,
    "entries": {
      "app": {
        "js": "dist/initialize.app.js",
        "template": "dist/app.template.ejs",
        "html": "app/index.html",
        "chunkName": "app",
        "excludeChunks": [

        ]
      }
    },
    "libraryAliases": {
      "d3": "d3/d3.js"
    },
    "sextensions": [],
    "unknown": {
      "requirements": [],
      "dockerPackages": []
    },
    "ignores": [],
    "extensions": [
      {
        "type": "tdpView",
        "id": "coral-ranking",
        "module": "CoralRankingView",
        "extras": {
          "name": "Coral Ranking",
          "idtype": ".*",
          "selection": "some"
        }
      }
    ],
    "copyFiles": ["dist/clientConfig.json"]
  }
}