{
  "name": "coral",
  "description": "Coral is a web-based cohort analysis tool to interactively create, refine, and analyze patient cohorts.",
  "homepage": "https://caleydo.org",
  "version": "1.0.1-SNAPSHOT",
  "author": {
    "name": "PatrickAdelberger",
    "email": "coral@caleydo.org",
    "url": "https://jku-vds-lab.at/"
  },
  "license": "SEE LICENSE FILE",
  "bugs": {
    "url": "https://github.com/Caleydo/coral/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Caleydo/coral.git"
  },
  "private": true,
  "scripts": {
    "clean": "rimraf build dist lib",
    "delete-dependencies": "rimraf node_modules",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "postcompile": "npm run copy",
    "copy": "npm run copy-assets && npm run copy-styles && npm run copy-app-assets",
    "copy-assets": "if [ -d src/assets ]; then shx --verbose cp -R src/assets/. dist/assets/; fi && if [ -d src/templates ]; then shx --verbose cp -R src/templates/. dist/templates/; fi",
    "copy-styles": "if [ -d src/scss ]; then shx --verbose cp -R src/scss/. dist/scss/; fi",
    "copy-app-assets": "shx --verbose cp src/*.txt dist/ | true && shx --verbose cp src/*.html dist/ | true && shx --verbose cp src/*.ejs dist/ | true",
    "predist": "echo hybrid",
    "predocker": "npm run build",
    "docker": "docker build -t coral -f deploy/Dockerfile .",
    "check": "flake8 --exclude=.git,venv,deploy,docs,__pycache__,node_modules",
    "pretest": "echo hybrid",
    "test": "npm run test:web && npm run test:python",
    "docs": "npm run docs:web && npm run docs:python",
    "prebuild": "echo hybrid",
    "build": "npm run build:web && npm run build:python",
    "dist": "npm run dist:web && npm run dist:python",
    "lint": "tslint -c tslint.json -p . 'src/**/*.ts?(x)' 'tests/**/*.ts?(x)'",
    "fixlint": "tslint --fix -c tslint.json -p . 'src/**/*.ts?(x)' 'tests/**/*.ts?(x)'",
    "posttest": "echo hybrid",
    "test:watch": "jest --watch",
    "start": "webpack-dev-server --inline --host 0.0.0.0",
    "start:hot": "webpack-dev-server --inline --hot",
    "watch": "webpack --watch",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "docs:web": "typedoc --options typedoc.json src/**.ts",
    "docs:python": "sphinx-apidoc -o docs -f ./coral && sphinx-build ./docs build/docs",
    "pretest:web": "npm run compile",
    "pretest:python": "npm run check",
    "posttest:web": "npm run lint",
    "test:web": "test ! $(find tests -name \"*.ts\") || jest",
    "test:python": "test ! $(find tests -name \"*.py\") || python setup.py test",
    "prebuild:python": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test:python",
    "prebuild:web": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test:web",
    "build:python": "rm -rf build/source && find . -name '*.pyc' -delete && node buildPython.js && cp -r ./coral build/source/",
    "build:web": "npm run clean && npm run compile",
    "predist:web": "npm run build:web && npm run docs:web",
    "predist:python": "npm run build:python && npm run docs:python",
    "dist:web": "mkdirp lib && cd dist && tar cvzf ../lib/coral.tar.gz *",
    "dist:python": "python setup.py bdist_egg"
  },
  "files": [
    "src",
    "index.js",
    "phovea.js",
    "phovea_registry.js",
    "build",
    "coral",
    "__init__.py",
    "__main__.py",
    "requirements.txt",
    "requirements_dev.txt",
    "docker_packages.txt"
  ],
  "engines": {
    "npm": ">= 3",
    "node": ">= 6"
  },
  "dependencies": {
    "@keckelt/tsne": "^1.0.0",
    "arquero": "^4.8.0",
    "canvas-confetti": "^1.4.0",
    "clone": "^2.1.2",
    "d3-array": "^2.5.0",
    "d3-format": "^1.4.3",
    "d3-selection": "^1.4.0",
    "jquery": "^3.5.0",
    "lineupjs": "next",
    "lodash.merge": "^4.x",
    "lodash.pick": "^4.4.0",
    "loglevel": "^1.6.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.2.0",
    "split-grid": "^1.0.9",
    "tdp_publicdb": "github:caleydo/tdp_publicdb#keckelt/rem_dTiles",
    "tippy.js": "^6.2.6",
    "tourdino": "github:caleydo/tourdino#keckelt/vega_boxplot",
    "vega": "~5.20.0",
    "vega-embed": "6.19.1",
    "vega-functions": "5.12.0",
    "vega-lite": "5.1.1",
    "vega-parser": "6.1.3"
  },
  "devDependencies": {
    "@types/react": "^16.14.6",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.7",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@types/d3-selection": "^1.4.1",
    "@types/jquery": "~3.5.5",
    "@types/jest": "~26.0.20",
    "babel-loader": "^8.2.2",
    "comlink": "^4.2.0",
    "identity-obj-proxy": "~3.0.0",
    "ifdef-loader": "2.0.0",
    "jest": "~26.6.3",
    "jest-raw-loader": "~1.0.1",
    "mkdirp": "0.5.1",
    "rimraf": "~3.0.2",
    "sass": "^1.29.0",
    "shx": "~0.3.3",
    "ts-jest": "~26.4.4",
    "tslib": "~2.0.3",
    "tslint": "~5.20.1",
    "typedoc": "~0.19.2",
    "typescript": "~3.9.7",
    "worker-loader": "^2.0.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
