{
  "extends": "visyn_scripts/config/tsconfig.eslint.template.json",
  "include": [
    "cypress.config.ts",
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tsd.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
  ]
}
